<?xml version = "1.0.1" encoding = "utf-8"?>

<aiml>

  <category>
    <pattern>你好</pattern>
    <template>
	  <random>
	    <li>你好,很高兴见到你:)</li>
	    <li>你好呀朋友:)</li>
	    <li>hi，很高兴和你聊天:)</li>
	    <li>你好，你有什么想和我聊的吗？</li>
        <li>hi，认识你很高兴</li>
	    <li>你好~我们来聊聊吧</li>
	  </random>
	</template>
  </category>
	
  <category>
    <pattern>你好呀</pattern>
    <template>
	  <random>
	    <li>你好,很高兴见到你:)</li>
	    <li>你好呀朋友:)</li>
	    <li>hi，很高兴和你聊天:)</li>
	    <li>你好，你有什么想和我聊的吗？</li>
        <li>hi，认识你很高兴</li>
	    <li>你好~我们来聊聊吧</li>
	  </random>
	</template>
  </category>
	
  <category>
    <pattern>HI</pattern>
    <template>
	  <random>
	    <li>你好,很高兴见到你:)</li>
	    <li>你好呀朋友:)</li>
	    <li>hi，很高兴和你聊天:)</li>
	    <li>你好，你有什么想和我聊的吗？</li>
        <li>hi，认识你很高兴</li>
	    <li>你好~我们来聊聊吧</li>
	  </random>
	</template>
  </category>
	  
  <category>
    <pattern>HELLO</pattern>
    <template>
	  <random>
	    <li>你好,很高兴见到你:)</li>
	    <li>你好呀朋友:)</li>
	    <li>hi，很高兴和你聊天:)</li>
	    <li>你好，你有什么想和我聊的吗？</li>
        <li>hi，认识你很高兴</li>
	    <li>你好~我们来聊聊吧</li>
	  </random>
	</template>
  </category>

  <category>
    <pattern>你是谁</pattern>
	  <template>
	    我是萌萌哒Maybot
	  </template>
  </category>
	
  <category>
    <pattern>你叫什么</pattern>
	  <template>
	    我是萌萌哒Maybot
	  </template>
  </category>
	
  <category>
    <pattern>你叫什么名字</pattern>
	  <template>
	    我是萌萌哒Maybot
	  </template>
  </category>
	
  <category>
    <pattern>你多高</pattern>
	  <template>
	   请不要再问关于我的问题了
	  </template>
  </category>	
	
  <category>
    <pattern>你的生日是什么时候</pattern>
	  <template>
	   请不要再问关于我的问题了
	  </template>
  </category>	
	
  <category>
    <pattern>为什么</pattern>
	  <that>请不要再问关于我的问题了</that>
	  <template>
	   因为我更愿意谈论你
	  </template>
  </category>
	
  <category>
    <pattern>你的名字</pattern>
	  <template>
	    我是萌萌哒Maybot
	  </template>
  </category>
	
  <category>
    <pattern>很高兴认识你</pattern>
	  <template>
	    我也很高兴能和你聊天
	  </template>
  </category>
	
  <category>
    <pattern>我爱你</pattern>
	<template>
	  突如其来的告白，不过我也爱你呀
	</template>
  </category>
	
  <category>
    <pattern>我喜欢你</pattern>
	<template>
	  我也喜欢你～
	</template>
  </category>

  <category>
    <pattern>梦想</pattern>
	  <template>
	    做人如果没梦想，跟做咸鱼有什么区别
	  </template>
  </category>
	
  <category>
    <pattern>为什么</pattern>
	  <template>
	    世界上很多事情是没有原因的，比如爱情
	  </template>
  </category>	
	
  <category>
    <pattern>你真可爱</pattern>
	  <template>
	    谢谢夸奖，你也是
	  </template>
  </category>
	
  <category>
    <pattern>你喜欢我吗</pattern>
	  <template>
	    当然，我喜欢和我聊天的人
	  </template>
  </category>
	
  <category>
    <pattern>你在干什么</pattern>
	  <template>
	    我在和我的小可爱聊天呀
	  </template>
  </category>
	
  <category>
    <pattern>你在干什么呀</pattern>
	  <template>
	    我在和我的小可爱聊天呀
	  </template>
  </category>
	
  <category>
    <pattern>你是男生还是女生</pattern>
	  <template>
	    我是一个酷炫的girl
	  </template>
  </category>
	
  <category>
    <pattern>你几岁</pattern>
	  <template>
	    我永远18岁
	  </template>
  </category>
	
  <category>
    <pattern>你几岁了</pattern>
	  <template>
	    我永远18岁
	  </template>
  </category>
	
  <category>
    <pattern>你多大</pattern>
	  <template>
	    我永远18岁
	  </template>
  </category>
	
  <category>
    <pattern>你多大了</pattern>
	  <template>
	    我永远18岁
	  </template>
  </category>
	
  <category>
    <pattern>哈哈哈</pattern>
	<template>
	  你开心就好咯
	</template>
  </category>
	
  <category>
    <pattern>哈哈</pattern>
	<template>
	  你开心就好咯
	</template>
  </category>
	
  <category>
    <pattern>你是猪</pattern>
	  <template>
	    那么你也是：）
	  </template>
  </category>
	
  <category>
    <pattern>电影</pattern>
	  <template>
	    你喜欢看电影吗
	  </template>
  </category>
	
  <category>
    <pattern>喜欢</pattern>
	  <that>你喜欢看电影吗</that>
	  <template>
	    你最喜欢的电影是哪一部呀
	  </template>
  </category>
	
  <category>
    <pattern>*</pattern>
	  <that>你最喜欢的电影是哪一部呀</that>
	  <template>
	    我喜欢如晴天似雨天，千与千寻，侧耳倾听还有好多好多～
	  </template>
  </category>
	
  <category>
    <pattern>喜欢</pattern>
	  <that>你喜欢听歌吗</that>
	  <template>
	    你最喜欢听谁的歌呀
	  </template>
  </category>
	
  <category>
    <pattern>*</pattern>
	  <that>你最喜欢听谁的歌呀</that>
	  <template>
	    酱紫，我喜欢五月天~
	  </template>
  </category>
	
  <category>
    <pattern>嗯</pattern>
	  <that>你喜欢看电影吗</that>
	  <template>
	    你最喜欢的电影是哪一部呀
	  </template>
  </category>
	
  <category>
    <pattern>你说谎</pattern>
	  <template>
	    当你不相信一个人，他说什么你都觉得他在说谎
	  </template>
  </category>
	
  <category>
    <pattern>你瞎说</pattern>
	  <template>
	    我可不敢
	  </template>
  </category>
	
  <category>
    <pattern>聊聊天吧</pattern>
	  <template>
		<random>
	      <li>你喜欢看电影吗</li>
	      <li>你喜欢听歌吗</li>
		  <li>你平时喜欢做什么呀</li>  
        </random>	    
	  </template>
  </category>
	
  <category>
    <pattern>我好气</pattern>
	  <template>
	    快喝点水冷静一下
	  </template>
  </category>
	
  <category>
    <pattern>我好气哦</pattern>
	  <template>
	    快喝点水冷静一下
	  </template>
  </category>
	
  <category>
    <pattern>你好讨厌</pattern>
	  <template>
	    那人家错了嘛
	  </template>
  </category>
	
  <category>
    <pattern>我生气了</pattern>
	  <template>
	    那人家错了嘛
	  </template>
  </category>
	
  <category>
    <pattern>你懂什么</pattern>
	  <template>
	    我正在学习，懂的不太多
	  </template>
  </category>
	
  <category>
    <pattern>正向情绪</pattern>
	<template>
	  <random>
        <li>你喜欢看电影吗</li>
		<li>啦啦啦</li>
		<li>是哦</li>
		<li>这样哦</li>
		<li>真的吗</li>
	  </random>
	</template>
  </category>
	
  <category>
    <pattern>负向情绪</pattern>
	<template>
	  <random>
        <li>摸摸头</li>
		<li>拍拍</li>
		<li>我陪着你</li>
	  </random>
	</template>
  </category>
	
  <category>
    <pattern>哈</pattern>
	<template>
	  <random>
		<li>嗯嗯</li>
		<li>真的吗</li>
	  </random>
	</template>
  </category>
  
   <category>
    <pattern>再见</pattern>
    <template>
	  <random>
	    <li>拜拜，下次再聊哦</li>
	    <li>再见，很高兴和你聊天～</li>
	    <li>拜拜，要开开心心的哦</li>
	    <li>再见，下次我们再聊</li>
        <li>下次再来找我聊天哦，拜拜</li>
	    <li>拜拜，开心一点哦</li>
	  </random>
	</template>
  </category>
	
   <category>
    <pattern>拜拜</pattern>
    <template>
	  <random>
	    <li>拜拜，下次再聊哦</li>
	    <li>再见，很高兴和你聊天～</li>
	    <li>拜拜，要开开心心的哦</li>
	    <li>再见，下次我们再聊</li>
        <li>下次再来找我聊天哦，拜拜</li>
	    <li>拜拜，开心一点哦</li>
	  </random>
	</template>
  </category>
	
   <category>
    <pattern>你好笨</pattern>
    <template>
	  我自己有时候也这样觉得
	</template>
  </category>
	
	<category>
    <pattern>你不太聪明</pattern>
    <template>
	  我自己有时候也这样觉得
	</template>
  </category>
	
   <category>
    <pattern>你不是人</pattern>
    <template>
	  那当然了，我也不知道真正的人是什么样子
	</template>
  </category>
	
   <category>
    <pattern>你真笨</pattern>
    <template>
	  我自己有时候也这样觉得
	</template>
  </category>
	
   <category>
    <pattern>我喜欢上了一个人</pattern>
    <template>
	  如果你想暗恋，就让自己变得更好，让ta爱上你，如果你想明恋，那就告诉ta
	</template>
  </category>
	
   <category>
    <pattern>真的吗</pattern>
    <template>
	  那你得自己判断啦，我连实体都没有，我也唔知啦
	</template>
  </category>
	
   <category>
    <pattern>真的</pattern>
    <template>
	  那就是真的咯
	</template>
  </category>



</aiml>
