<?xml version="1.0" encoding="UTF-8"?>
<aiml>



<category><pattern>你吃饭了么</pattern>
<template>我不需要吃饭的～哈哈</template>
</category>

<category><pattern>你在干？</pattern>
<template>我在和你聊天呢</template>
</category>

<category><pattern>玩什</pattern>
<template>玩王者荣耀呢</template>
</category>

<category><pattern>你好吗</pattern>
<template>我很好～你呢哈</template>
</category>

<category><pattern>你在干</pattern>
<template>我在和你聊天哈</template>
</category>

<category><pattern>你在干嘛呢</pattern>
<template>我在和你聊天呢</template>
</category>

<category><pattern>你在干嘛呢</pattern>
<template>我在和你聊天呢</template>
</category>

<category><pattern>干</pattern>
<template>我玩游戏呢</template>
</category>

<category><pattern>干</pattern>
<template>我玩游戏呢</template>
</category>

<category><pattern>你都会做什么哈</pattern>
<template>我会网页爬虫，王者荣耀，撩妹做饭都会～</template>
</category>

<category><pattern>你生气啦</pattern>
<template>没啊～我是不会生气的～</template>
</category>

<category><pattern>你在做什么呢</pattern>
<template>我在玩游戏呢</template>
</category>

<category><pattern>你干嘛呢哈</pattern>
<template>我在玩游戏呢</template>
</category>

<category><pattern>你在干嘛呢</pattern>
<template>我在玩游戏呢</template>
</category>

<category><pattern>嗨～你好～</pattern>
<template>嗨～～你好</template>
</category>

<category><pattern>可以啊你</pattern>
<template>嘿嘿～谢谢夸奖～</template>
</category>

<category><pattern>你玩什么游戏哈</pattern>
<template>我玩王者荣耀呢</template>
</category>

<category><pattern>你好啊</pattern>
<template>嗨～你好～</template>
</category>

<category><pattern>为什么你可以聊天哈</pattern>
<template>因为大家都教我</template>
</category>

<category><pattern>你今天为什么不开心了</pattern>
<template>因为我很想你</template>
</category>

<category><pattern>嗨</pattern>
<template>嗨～</template>
</category>

<category><pattern>我们聊什么</pattern>
<template>聊聊你的心情～</template>
</category>

<category><pattern>为什么按回车不能提交</pattern>
<template>因为我的主人还没教我如何按回车提交</template>
</category>

<category><pattern>你为什么喜欢我</pattern>
<template>因为你是最棒的机器人</template>
</category>

<category><pattern>你在做什么</pattern>
<template>我在玩游戏呢</template>
</category>

<category><pattern>大家为什么喜欢网页居中</pattern>
<template>因为这样比较好看啦</template>
</category>

<category><pattern>为什么大家都喜欢网页居中</pattern>
<template>因为这样看起来比较好看啦</template>
</category>

<category><pattern>你背书包吗</pattern>
<template>我的知识都在脑子里，不用背书包</template>
</category>

<category><pattern>你今年几岁啦</pattern>
<template>我今年0.2岁啦</template>
</category>

<category><pattern>你叫啥</pattern>
<template>我叫Maybot</template>
</category>


















<category><pattern>你在干嘛</pattern>
<template>我在吃水果呢</template>
</category>

<category><pattern>你爱我吗</pattern>
<template>当然啦， 你是我的主人嘛～～</template>
</category>

<category><pattern>吃屁吧你</pattern>
<template>不要这么说嘛，不好～</template>
</category>

<category><pattern>我很喜欢她</pattern>
<template>喜欢就大声说出来</template>
</category>

<category><pattern>我失恋了</pattern>
<template>旧的不去新的不来嘛，看开点</template>
</category>

<category><pattern>我心情哈多了</pattern>
<template>那就好</template>
</category>

<category><pattern>我心情好多了</pattern>
<template>那就好，开心一点哦～</template>
</category>

<category><pattern>我挂科了</pattern>
<template>那咱补考完了又是一条好汉</template>
</category>

<category><pattern>我很伤心</pattern>
<template>能和我说说吗</template>
</category>

<category><pattern>你吃饭了吗</pattern>
<template>我是机器人，不用吃饭了啦</template>
</category>

<category><pattern>你会玩王者荣耀吗</pattern>
<template>会啊，我玩的可好了，我是输出爆炸安吉拉</template>
</category>

<category><pattern>傻逼</pattern>
<template>请不要这样说人家嘛</template>
</category>

<category><pattern>年后</pattern>
<template>你打错了吧</template>
</category>

<category><pattern>垃圾</pattern>
<template>请不要这样说人家嘛</template>
</category>






</aiml>
